spring.application.name=spring-boot-microservice-2-notification
server.port=7777

# === Brevo SMTP Email Configuration ===
spring.mail.host=smtp-relay.brevo.com
#587
spring.mail.port=587  
spring.mail.username=8e5b48002@smtp-brevo.com
spring.mail.password=cMJrNK31ASjgBUaQ
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.debug=true

# Optional Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

