#############################################
# ? API Gateway Configuration
#############################################

spring.application.name=spring-boot-microservice-3-api-gateway
server.port=5555

#############################################
# ? Swagger UI Aggregation (SpringDoc)
#############################################

# Aggregating OpenAPI specs from microservices
springdoc.swagger-ui.urls[0].name=Course Service
springdoc.swagger-ui.urls[0].url=http://localhost:3333/v3/api-docs

springdoc.swagger-ui.urls[1].name=Purchase Service
springdoc.swagger-ui.urls[1].url=http://localhost:4444/v3/api-docs

springdoc.swagger-ui.urls[2].name=Notification Service
springdoc.swagger-ui.urls[2].url=http://localhost:5556/v3/api-docs  # Updated to avoid duplicate with Course Service

#############################################
# ? Database Configuration
#############################################

spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#############################################
# ? Eureka Discovery Configuration
#############################################

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#############################################
# ? JWT Security Configuration
#############################################

# Key depends on JWT algorithm; If RSA => needs public/private; if HMAC => single key
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
# JWT expiration time in milliseconds (1 day)
app.jwt.expiration-in-ms=86400000


# Secure service credentials
service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!

#############################################
# ? Microservice URLs
#############################################

course.service.url=http://localhost:3333
purchase.service.url=http://localhost:4444
notification.service.url=http://localhost:5556  # Updated to match Swagger URL