spring.application.name=course-service
server.port=3333

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_course?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.com.cg.springbootmicroservice1course=DEBUG


cloudinary.cloud-name=dsgq7ipm2
cloudinary.api-key=873962746119554
cloudinary.api-secret=k2j2IHm8AN-mCE0WLdt-iHe9RZ8


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!
